

/* Media query for mobile */
@media screen and (max-width: 320px) {


    .container {
  
      max-width: 100%;
  
  }
  
    .menu {
  
  display: flex;
  flex-direction: row;
  
    }
  
    .menu__items {
      display: none; /* Hide the menu items by default */
      flex-direction: column;
      position: absolute;
      top: 50px; /* Adjust as needed */
      background-color: #00aced;
      border: 1px solid #00aced;
      width: 100%;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 280px;
    left: 0;
    
    } 
  
  
    .menu__toggle {
      display: block;
      position: relative;
      /* margin-right: auto; */
    
    }
  
  
    .menu__items.show {
      display: flex; /* Show the menu items when the class is added */
    }
  
    .menu__item {
      margin: 0;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
    }
  
    .button-secondary {
      margin-right: 10px; /* Adjust the spacing as needed */
      display: inline-block; /* Show the Sign Up button in mobile */
    }
  
  
    
  }
  
  
  /* Add media query for mobile screens */
  
    /* Styles for screens with a width between 320px and 375px (e.g., tablets) */
  /* @media (min-width: 321px) and (max-width: 375px) {
  
    .header {
      width: calc(50% - 10px);
    }
  } */
  
  
    /* Styles for screens with a width equal and less than 375px */
    @media (max-width: 375px) {
    .product {
      width: calc(50% - 10px); /* Display every two products in a line with spacing */
      /* Adjusted width and margin to accommodate two products with spacing */
      margin: 10px; /* Add margin for spacing between products */
    }
  
    .product-grid {
      /* justify-content: center;  Center products on mobile screens */
      align-items: center;
    }
  
  
  }
  
  
  /* Media query for screens with a width of 992px */
  @media (max-width: 992px) {
    /* CSS rules for screens with a width of 992px or smaller */
  
    /* Adjust the layout for smaller screens */
    .brands-partnerships .partnership {
      flex-direction: column; /* Stack elements vertically */
      justify-content: space-around;
      display: flex;
  
    }
  
  
  .partnership .brands {
    margin-bottom: 10px;
  }
  
  
    /* Ensure logos remain centered in the second and third lines */
    .brands-partnerships .logo-container {
      max-width: 100%; /* Limit the container width */
      display: flex;
      flex-wrap: wrap; /* Allow logos to wrap to the next line */
  
  justify-content: space-around;
  align-items: center;
  height: auto;
  border-radius: 0%;
  }
  
  .logo {
  
    margin:5px;
  }
  
    /* .logo {
   margin: 10px;
  width: auto;
  height: auto;
  } */
  
  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  
  }
  
  @media (max-width: 992px) {
  .search-container {
    flex-direction: column; /* Stack items vertically on mobile */
    margin-bottom: 20px;
  }
  
  .search-box {
    width: 250px;
  }
  
  }
  
  /* @media (max-width: 768px) */
    @media (max-width: 792px) {
   
    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;    
      /* margin: -5px;  Add negative margin to counteract padding */    
      max-width: 100%;
      height: auto;
      align-items: flex-start;
    }
  
  
    .product {
      /* width: calc(30% - 10px); Display every three products in a line with spacing */
      background-color: #f9f9f9;
      border-radius: 5px;
      padding: 5px;
      box-sizing: border-box;
      text-align: center;
      margin: 5px; /* Add margin for spacing between products */
    }
  
    .image-container {
      margin-bottom: 5px;
    }
  
    .image-container img {
      max-width: 100%;
      height: auto;
    }
  
    .product-price {
      font-size: 14px;
      font-weight: bold;
      margin: 3px 0;
    }
  
    .product-name {
      font-size: 12px;
      margin: 0;
    }
  
    .price-main,
    .price-secondary {
      font-size: 12px;
      font-weight: bold;
      display: block;
    }
  
    .original {
      font-size: 10px;
      text-decoration: line-through;
    }
  
    .white-text {
  
      padding: 10px 30px;
      color: #fefefe;
      font-weight: 400;
      max-width: 100%;
      height: 46px;
      /* text-align: center; */
    }
  
  
    .footer-column2 {
      display: none;
    }
  
  /* 
    .site-footer {
  
      max-width: 100%;
    height: 100%;
    }
    
    .site-footer .container {
    
      display: flex;
      flex-direction: column;
      justify-content: center;
    
    }
    
    
    .footer-column {
    
      max-width: 100%;
    height: auto;
    margin: 0;
    padding: 15px;
    
    }
  
    .other {
      display: none;
      
      }
  
      .copyright {
  
        margin: 30px;
        text-align: center;
           
        
        } */
  
  
  
        .social-media {
  display: flex;
  justify-content: flex-start;
  
  
        }
  
  
  
  }
  
  /* @media (max-width: 849px) {
  
    .banner img{
      display: none;
    }
  
  } */
  
  @media (max-width: 849px) {
  
    .banner img{
   max-width: 95%;
   height: auto;
    }
  
  
    .banner-text1 {
  
      font-size: 15px;
  
    }
    
    .banner-text2 {
  
      font-size: 40px; /* Increase font size */
  
    }
    
    
    .shop-button {
  
      font-size: 15px;
  
    }
  
  
  }
  
  
  @media (max-width: 792px) {
    .container {
      max-width: 100%;
  }
  
    .menu {
  display: flex;
  flex-direction: row;
    }
  
    .menu__items {
      display: none; /* Hide the menu items by default */
      flex-direction: column;
      position: absolute;
      top: 50px; /* Adjust as needed */
      background-color: #00aced;
      border: 1px solid #00aced;
      max-width: 100%;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 280px;
    left: 0;
    
    } 
  
  .menu__items-right {
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
   .menu__items-right {
  margin-left: 100px;    
    }
  
    /* .menu__items-right li{
  margin-right: 15px;
  
    } */
  
    .menu__toggle {
      display: block;
      position: relative;
      /* margin-right: auto; */  
    }
  
  
    .menu__items.show {
      display: flex; /* Show the menu items when the class is added */
    }
  
    .menu__item {
      margin: 0;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
    }
  
    .button-secondary {
      margin-right: 10px; /* Adjust the spacing as needed */
      display: inline-block; /* Show the Sign Up button in mobile */
    }
  
  }
  
  
  
  @media (max-width: 792px) {
  
    .banner img{
      display: none;
    }
  
  }
  
  
  
  @media (max-width: 792px) {
  
     /* Adjust the category menu styles for mobile */
     .category-menu {
      background-color: #002936;
      padding: 0;   
      height: auto;
      border-radius: 0; /* Remove rounded corners */
      max-width: 100%;
      margin: 0; /* Center the menu */
    }
  
    .category-menu ul {
      list-style: none;
      margin: 5px;
      padding: 0;
      display: flex;
      flex-wrap: wrap; /* Wrap items onto new lines */
      justify-content: space-between; /* Distribute items evenly */
    }
  
    .category-menu li {
      list-style: none;   
      /* height: 40px; */
      border-radius: 5px;
      background-color: #002936;
      border: 1px solid #00aced;
      margin: 5px 0; /* Add some vertical spacing */
      width: calc(50% - 5px); /* Display two items in each line with a small gap */
         
    }
  
  
    .category-menu a {
      display: block;  
      text-decoration: none;
  
      transition: background-color 0.3s;
      font-size: 16px;
      color: #fefefe;
      font-weight: 400;
      font-family: "Open Sans";
    }
  
    .category-menu a:hover {
  
      width: auto;
      height: 40px;
      border-radius: 5px;
      background-color: #00aced;
      border: 1px solid #00aced;
    }
  
  }
  
    
  @media (max-width: 496px) {
  
   
    
    .site-footer .container { 
      max-width: 100%;
      height: 100%; 
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      }
    
    
    .footer-column {  
      max-width: 100%;
    height: auto;
    margin: 0;
    padding: 15px;  
    }
  
    .other {
      display: none;    
      }
  
      .copyright {
        margin: 30px;
        text-align: center;      
        }
  
  
  }

 
  @media screen and (max-width: 375px) {
    /* Rearrange the layout */
    .container {
      display: flex;
      flex-direction: column;
    }
  


  .footer-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    flex-direction: column;
  }
  
  .footer-column1,
  .footer-column2,
  .footer-column3 {
    flex: 1; /* Allow columns to share equal width */
  }
  
  .footer-column1,
  .footer-column2 {
    order: 1; /* Site Navigation and Product Categories columns come first */
  }
  
  .footer-column3 {
    order: 2; /* Contact Sports Warehouse column comes second */
  }
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.footer-column1 {
  order: 1;
}

.footer-column2 {
  order: 2;
}

.footer-column3 {
  order: 3; /* Ensure that column3 has a higher order value to appear in a different row */
}